# Filename:         ~/dotfiles/bashrc.osx
# Last modified:    2014 01 05

source /opt/local/share/git-core/contrib/completion/git-completion.bash
export PS1='[\u@\h \W$(__git_ps1 " (\[\e[00;32m\]%s\[\e[0;37m\])")]\$ '

export EDITOR=vim
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export PATH=${HOME}/bin:${HOME}/local/bin:/opt/bin:/opt/local/bin:${PATH}:/sbin

# Internationalization variables.
# export LC_ALL="en_US.UTF-8"     # Set all language vars to UTF-8 US English.
export LC_COLLATE="C"           # Sort file listings with directories and dotfiles first.

# Ignore certain file types in tab-completion.
FIGNORE='.o:.tso:.class:.pyc'

# Store python interpreter history.
export PYTHONSTARTUP=${HOME}/dotfiles/pystartup

# TODO: Fix this.
# Only load xresources if we have an X display defined.
# if [[ -n ${DISPLAY} ]]; then
#     xrdb -merge ~/dotfiles/xresources
# fi

# Load the bash completion scripts if they're available.
if [[ -d "/opt/local/etc/bash_completion.d" ]]; then
    for file in /opt/local/etc/bash_completion.d/*; do
        source ${file}
    done
fi

# If the dotfiles/bash.d directory exists, source everything in there.
if [[ -d "${HOME}/dotfiles/bash.osx.d" ]]; then
    for file in ${HOME}/dotfiles/bash.osx.d/*; do
        source ${file}
    done
fi

