# Filename:      ~/dotfiles/bashrc.linux
# Last modified: 2016.02.21


# change location of bash_history file
export HISTFILE=${HOME}/.history/bash_history

# don't put duplicate lines in the history
export HISTCONTROL=$HISTCONTROL${HISTCONTROL+:}ignoredups:erasedups

# ... or force ignoredups and ignorespace
export HISTCONTROL=ignoreboth

# massively increase the size of the history file
export HISTSIZE=20000
export HISTFILESIZE=100000

# change location of less history file
export LESSHISTFILE=${HOME}/.history/less_history

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary, update the values
# of LINES and COLUMNS
shopt -s checkwinsize

# enable programmable completion features (you don't need to enable this, if
# it's already enabled in /etc/bash.bashrc and /etc/profile sources
# /etc/bash.bashrc)
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi

###############################################################################

export LS_COLORS="no=00:fi=00:di=00;96:ln=00;36:pi=40;33:so=00;35:bd=40;33;01:cd=40;33;01:or=01;05;37;41:mi=01;05;37;41:ex=00;32:*.sh=00;32:*.tar=00;31:*.tgz=00;31:*.zip=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.bz=00;31:*.tz=00;31:*.jpg=00;35:*.gif=00;35:*.bmp=00;35:*.xpm=00;35:*.png=00;35:"

# ignore certain file types in tab-completion
FIGNORE='.o:.pyc'

# map caps lock to escape
if [[ -x /usr/bin/xmodmap ]]; then
    /usr/bin/xmodmap ${HOME}/.Xmodmap &> /dev/null
fi

# allow su to root to use $DISPLAY
if [[ -n ${DISPLAY} && -x /usr/bin/xhost ]]; then
    /usr/bin/xhost local:root > /dev/null
fi

# store python interpreter history
export PYTHONSTARTUP=${HOME}/dotfiles/pystartup

# only load xresources if we have an X display defined
if [[ -n ${DISPLAY} && -x /usr/bin/xrdb ]]; then
    /usr/bin/xrdb -merge ${HOME}/.Xresources
fi

# enable core dumps (if not enabled already)
ulimit -c unlimited

# if the dotfiles/bash.d directory exists, source everything in there
if [[ -d "${HOME}/dotfiles/bash.linux.d" ]]; then
    for file in ${HOME}/dotfiles/bash.linux.d/*; do
        source ${file}
    done
fi

# enable colors in gcc
export GCC_COLORS='error=38;5;196:warning=38;5;196:note=00;36:caret=38;5;196:locus=38;5;255:quote=38;5;10'

# don't clear the screen after quitting a man page
export MANPAGER='less -X'

# add custom directories to the man path
export MANPATH=${HOME}/local/man:${MANPATH}

GIT_PS1_SHOWCOLORHINTS=true
GIT_PS1_SHOWDIRTYSTATE=true
PS1='[\u@\h \W$(__git_ps1 " (\[\e[00;32m\]%s\[\e[0;37m\])")]\$ '

