# Filename:         ~/dotfiles/bashrc.linux
# Last modified:    2013 12 05


# If the dotfiles/bash.d directory exists, source everything in there.
if [[ -d "${HOME}/dotfiles/bash.osx.d" ]]; then
    for d in ${HOME}/dotfiles/bash.osx.d/*; do
        source ${d}
    done
fi

export PS1='[\u@\h \W$(__git_ps1 " (\[\e[00;32m\]%s\[\e[0;37m\])")]\$ '

export EDITOR=vim
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
export PATH=${HOME}/bin:${HOME}/local/bin:/opt/bin:/opt/local/bin:${PATH}:/sbin

# Internationalization variables.
# export LC_ALL="en_US.UTF-8"     # Set all language vars to UTF-8 US English.
export LC_COLLATE="C"           # Sort file listings with directories and dotfiles first.

# Ignore certain file types in tab-completion.
FIGNORE='.o:.tso:.class:.pyc'

# Allow su to root to use $DISPLAY
if [[ -n ${DISPLAY} ]]; then
    xhost local:root > /dev/null
fi

# Store python interpreter history.
export PYTHONSTARTUP=${HOME}/dotfiles/pystartup

# TODO: Is this needed? Load custom X config.
xrdb -merge ~/dotfiles/xresources

if [[ -d "/opt/local/etc/bash_completion.d" ]]; then
    for d in /opt/local/etc/bash_completion.d/*; do
        source ${d}
    done
fi
