#
# Architecture and compiler.
#
ARCH ?= $(shell arch)

#
# Commands.
#
CC       := gcc
CXX      := g++-4.9
RM       := rm -rf


# General variables.
BUILD_CORES := -j$(shell grep ^processor /proc/cpuinfo | wc -l)

#
# General compilation/link build flags.
#
CXXFLAGS    += -rdynamic -g -Wall -Werror -Wshadow -Wno-unused-variable -pedantic -O3 -std=c++11 -MMD -fPIC
CFLAGS      += -rdynamic -g -Wall -Werror -Wshadow -O3 -MMD -fPIC
LDFLAGS     += -rdynamic -fPIC


NAME    ?= $(shell basename $(shell pwd))
TARGET  ?= $(NAME)
SRC     ?= $(wildcard *.cpp)
OBJ     ?= $(SRC:.cpp=.o)


all:: $(TARGET)

build:: all

clean::
	$(RM) $(TARGET) $(OBJ) *.d *.log

$(TARGET):: $(OBJ)
	$(CXX) $(OBJ) $(LDFLAGS) -o $(TARGET)


-include *.d


#
# Suffix rules
#
.SUFFIXES:
.SUFFIXES: .cpp .c .o

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $< -o $@

.c.o:
	$(CC) $(CFLAGS) -c $< -o $@

