# Filename:         ~/dotfiles/tmux.conf
# Last modified:    2014.03.31


# Ctrl-a is now the tmux command
unbind-key C-b
set -g prefix C-a

# Enable 256 colors in the tmux terminal.
set -g default-terminal "screen-256color"

# Increase scrollback buffer
set -g history-limit 20000

# to make ctrl-arrow, etc. work.
set-window-option -g xterm-keys on # to make ctrl-arrow, etc. work

# Use vi mode.
setw -g mode-keys vi

bind-key h select-pane -L
bind-key ^H select-pane -L
bind-key k select-pane -U
bind-key ^K select-pane -U
bind-key j select-pane -D
bind-key ^J select-pane -D
bind-key l select-pane -R
bind-key ^L select-pane -R

# Go to last active window.
bind-key C-a last-window

# Allow mouse selection to work.
set-option -g mouse-select-pane on

# Sane scrolling.
set -g mode-mouse on

# Notify if there's activity in a pane.
setw -g monitor-activity on
set -g visual-activity on

# Start window numbering at 1.
set -g base-index 1

# Remove delay between prefix and command.
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg colour102

# Make window splitting more sensible.
unbind %
bind | split-window -h
bind - split-window -v

# Make all windows equal in size horizontally
bind-key = select-layout even-horizontal

# Status bar colors
set -g status-bg colour120
set -g status-fg colour0

# Source new config.
bind-key R source ~/.tmux.conf
# display-message "~/.tmux.conf loaded"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# Set tmux window title.
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number, program name, active or not

# Configure the tmux status line.
set-option -g status-utf8 on
# set -g status-bg colour120
# set -g status-fg colour0
set -g status-bg black
set -g status-fg green
set -g status-left-length 16
# set -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set -g status-right '| #[fg=yellow]%a %d %b %Y   %I:%M %P '
# set -g status-justify centre

