# Filename:      ~/dotfiles/tmux.conf
# Last modified: 2016.02.16


# set ctrl-a as the tmux prefix
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable 256 colors in the tmux terminal
set-option -g default-terminal "screen-256color"

# increase scrollback buffer
set-option -g history-limit 20000

# turn on utf8 support
set-option -g utf8 on
set-option -g status-utf8 on

# display tmux messages for longer
set-option -g display-time 3000

# refresh status bar more often (default 15 seconds)
set-option -g status-interval 5

# fix weirdness in osx
if-shell 'test "$(uname -s)" = Darwin' \
    'set-option -g default-command "exec reattach-to-user-namespace -l $SHELL"'

# set emacs key bindings (blasphemy!) in tmux command prompt
set-option -g status-keys emacs

# avoid creating a login shell for each new window
set-option -g default-command "$SHELL"

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
set-window-option -g aggressive-resize on

# to make ctrl-arrow, etc. work
set-window-option -g xterm-keys on

# use vi mode
set-window-option -g mode-keys vi

# use vi keys to move between panes
bind-key h select-pane -L # go to left pane
bind-key k select-pane -U # go to above pane
bind-key j select-pane -D # go to below pane
bind-key l select-pane -R # go to right pane

# use shift and arrow-keys to move windows left and right
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# go to last active window
bind-key C-a last-window

# enable mouse support
set-option -g mouse on

# notify if there's activity in a pane
set-window-option -g monitor-activity on
set-option -g visual-activity on

# start window numbering at 1 rather than 0
set-option -g base-index 1

# remove delay between prefix and command
set-option -g escape-time 0

# highlight active window
set-window-option -g window-status-current-bg colour102

# make window splitting more sensible
unbind %
bind | split-window -h -c '#{pane_current_path}'
bind _ split-window -v -c '#{pane_current_path}'

# make all windows equal in size horizontally
bind-key = select-layout even-horizontal

# status bar colors
set-option -g status-bg colour120
set-option -g status-fg colour0

# source new config
bind-key R source ~/.tmux.conf \; display-message "~/.tmux.conf loaded"

# move x clipboard into tmux paste buffer
bind C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"

# move tmux copy buffer into x clipboard
bind C-y run "tmux show-buffer | xclip -i"

# set tmux window title.
set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number, program name, active or not

# configure the tmux status line
# set-option -g status-bg colour120
# set-option -g status-fg colour0
set-option -g status-bg black
set-option -g status-fg green
set-option -g status-left-length 16
# set-option -g status-left ' #[fg=cyan,bright]#10H#[fg=green]:#[fg=white]#S#[fg=green] | #[default]'
set-option -g status-right '| #[fg=yellow]%a %d %b %Y   %H:%M '
# set-option -g status-justify centre

# new windows should open in the current path
bind c new-window -c '#{pane_current_path}'

# fix italics highlighting when searching in man pages
# set-option -g default-terminal "screen-it"

#
# Tmux Plugin Manager
#
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'


# (tmux-resurrect) restore vim sessions
set-option -g @resurrect-strategy-vim 'session'

# (tmux-resurrect) restore pane contents
set-option -g @resurrect-capture-pane-contents 'on'

# initialize tmux plugin manager (keep this line at very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
