# Filename:      etc/x11/xinitrc
# Last modified: 2016.04.23


log_path=${HOME}/var/log
log_file=xinitrc.log
log=${log_path}/${log_file}

mkdir --parents ${HOME}/var/log

echo invoked on $(date) >> ${log}
echo shell: $(readlink /proc/$$/exe) >> ${log}

# load system-level xinitrc scripts
if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for file in /etc/X11/xinit/xinitrc.d/*.sh; do
        [ -x "${file}" ] && . "${file}" >> ${log}
    done
    unset file
fi

# disable bell
xset -b >> ${log} 2>&1

if [ -s "${HOME}/etc/x11/Xresources" ]; then
    xrdb -merge "${HOME}/etc/x11/Xresources" >> ${log} 2>&1
fi

if [ -s "${HOME}/etc/x11/Xmodmap" ]; then
    xmodmap "${HOME}/etc/x11/Xmodmap" >> ${log} 2>&1
fi

# start i3 and capture logs
env | sort | tee --append ${log} ${log_path}/i3.log
echo "starting i3 at $(date)" | tee --append ${log} ${log_path}/i3.log
exec i3 -c ${HOME}/etc/i3/config -V > ${log_path}/i3.log 2>&1
