# Filename:         ~/dotfiles/bash.linux.d/01_functions
# Last modified:    2016.02.15


# calculator
function ?()
{
    echo "$*" | bc --mathlib
}


# show bash colors
function colors()
{
    for i in {0..255}; do
        echo -e "\e[38;05;${i}m${i}"
    done | column -c 80 -s "  "
    echo -e "\e[m"
}


# configure less to show man pages in color
function man()
{
    env LESS_TERMCAP_mb=$'\E[01;31m' \
        LESS_TERMCAP_md=$'\E[01;38;5;74m' \
        LESS_TERMCAP_me=$'\E[0m' \
        LESS_TERMCAP_se=$'\E[0m' \
        LESS_TERMCAP_so=$'\E[38;5;246m' \
        LESS_TERMCAP_ue=$'\E[0m' \
        LESS_TERMCAP_us=$'\E[04;38;5;146m' \
        man "$@"
}
