# Filename:      etc/x/xinitrc
# Last modified: 2016.03.05


# load system-level xinitrc scripts
if [ -d /etc/X11/xinit/xinitrc.d ]; then
    for file in /etc/X11/xinit/xinitrc.d/?*.sh; do
        [ -x "$file" ] && . "$file"
    done
    unset file
fi

# disable bell
xset -b

if [ -s "${HOME}/etc/x/Xresources" ]; then
    xrdb -merge ${HOME}/etc/x/Xresources
fi

if [ -s "${HOME}/etc/x/Xmodmap" ]; then
    xmodmap ${HOME}/etc/x/Xmodmap
fi

# allow su to root to use ${DISPLAY}
xhost local:root > /dev/null

# start i3 and capture logs
echo "starting at $(date)" >> ${HOME}/var/log/i3.log
exec i3 -V -d all >> ${HOME}/var/log/i3.log
