# Filename:         ~/dotfiles/bash.osx.d/00_aliases
# Last modified:    2015.03.01

alias df='df -h'
alias findx='find . -type d \( -name ".svn" -o -name ".git" \) -prune -o -type f -print0 | xargs -0 grep --binary-files=without-match --color=auto'
alias findxc='find . -type d \( -name ".svn" -o -name ".git" \) -prune -o -type f -and \( -name "*.cpp" -o -name "*.hpp" -o -name "*.c" -o -name "*.h" \) -print0 | xargs -0 grep --binary-files=without-match --color=auto'
alias findxpy='find . -type d \( -name ".svn" -o -name ".git" \) -prune -o -type f -and \( -name "*.py" \) -print0 | xargs -0 grep --binary-files=without-match --color=auto'
alias g='grep --binary-files=without-match --color=always --line-number'
alias gerp='grep --binary-files=without-match --color=always'
alias grep='grep --binary-files=without-match --color=always'
alias l='ls -G'
alias ll='ls -GlahF'
alias ll='ls -lah'
alias lr='ls -Glatrh'
alias lr='ls -latrh'
alias ls='ls -G'
alias m='make'
alias mc='make clean'
alias mcm='make clean && make'
alias mcmi='make clean && make install'
alias mi='make install'
alias mv='mv -i'
alias nsg='sudo netstat -anp | grep --color=always --line-number'
alias psg='ps -Lef | grep -v grep | grep --color=always --line-number'
alias sl='ls -G'
alias vi='vim -O'
alias vim='vim -O'
alias vmi='vim -O'
